{
    "name": "Bridge.Core.App.Data.Storage",
    "rootNamespace": "Bridge.Core.App.Data.Storage",
    "references": [
        "GUID:e716835e950357547805ba81a6fab883",
        "GUID:5ef81270e65190e4babbe8d8e6e466c5",
        "GUID:8e228a56e721fb14fa1b84b0012ff361"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}