{
    "name": "Bridge.Core.App.Serializations.Manager",
    "rootNamespace": "Bridge.Core.App.Serializations.Manager",
    "references": [
        "GUID:e716835e950357547805ba81a6fab883"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}